*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

html,
body{
    height:100%;
    width:100%;
}

.border{
    border-radius: 10px;
}

.line-1{
    display: flex;
    flex-wrap: wrap;
}

.container{
    margin: 30px auto;
}

.grid-container-1{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 100px);
    grid-gap:15px 10px;
    text-align: center;
    line-height: 100px;
}

.grid-container-1 > div{
    background-color: orange;
    border-radius: 10px;
 }

.grid-container-2{
    width:700px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap:10px;
}

.grid-container-2 > div{
    background-color: orangered;
    border-radius: 10px;
    color:#fff;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
}

.grid-container-2 div:nth-child(1){
    grid-column: 1/5;
    background-color: coral;
}

.grid-container-2 div:nth-child(2){
    grid-row: 2;
    grid-column: 1/3;
    background-color: lightblue;
}

.grid-container-2 div:nth-child(3){
    grid-row: 2;
    grid-column: 4;
    background-color: hotpink;
}

.grid-container-2 div:nth-child(4){
    grid-row: 3;
    grid-column: 1/5;
    background-color: darkseagreen;
}


.grid-container-3{
    width:700px;
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-gap:10px;
}

.grid-container-3 > div{
    border-radius: 10px;
    color:#fff;
    line-height: 100px;
    text-align: center;
    font-size: 20px;
}

.grid-container-3 .box-1{
    background-color: lightblue;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-container-3 .box-2{
    background-color: mediumorchid;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

.grid-container-3 .box-3{
    background-color: violet;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

.grid-container-3 .box-4{
    background-color: hotpink;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.bgcolor{
    background-color: skyblue;
}

.grid-container-4{
    width:700px;
    color:#fff;
    font-size: 20px;
    text-align: center;

    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 150px 100px 100px 100px;
    grid-gap: 10px;
}

.grid-container-4 .item-1{
    grid-template-columns: 100%;
    line-height: 150px;
}

.grid-container-4 .item-2{
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: repeat(2, 50%);
    grid-gap:10px;

    line-height: 100px;
}

.grid-container-4 .item-3{
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: repeat(3, 33.3%);
    grid-gap:10px;

    line-height: 100px;
}

.grid-container-4 .item-4{
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: repeat(4, 25%);
    grid-gap:10px;

    line-height: 100px;
}
